{
  "name": "format-thousands",
  "version": "1.1.1",
  "description": "Format thousands with custom separator: 1 000 000",
  "license": "MIT",
  "repository": "VovanR/format-thousands",
  "author": "Vladimir Rodkin <mail@vovanr.com> (http://vovanr.com/)",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "prepush": "npm test",
    "test": "xo && nyc ava",
    "tdd": "ava -w",
    "release-patch": "mversion patch",
    "release-minor": "mversion minor",
    "release-major": "mversion major",
    "deploy": "gh-pages-deploy"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "keywords": [
    "format",
    "separate",
    "thousands",
    "number"
  ],
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.18.1",
    "conventional-changelog-cli": "^1.2.0",
    "coveralls": "^2.11.16",
    "cz-conventional-changelog": "^1.2.0",
    "husky": "^0.13.1",
    "mversion": "^1.10.1",
    "nyc": "^10.1.2",
    "xo": "^0.17.1"
  },
  "bugs": {
    "url": "https://github.com/VovanR/format-thousands/issues"
  },
  "homepage": "https://github.com/VovanR/format-thousands#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "gh-pages-deploy": {
    "staticpath": "example",
    "noprompt": false
  }
}
